[program:messenger-consume]
command=php /app/bin/console messenger:consume guesses-async --time-limit=3600
user=root
numprocs=2
startsecs=0
autostart=true
startretries=10
process_name=%{program_name}s_%{process_num}02d

[program:symfony]
command=symfony server:start --port:8000

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel = info
pidfile = /temp/supervisord.pid
nodaemon=true
mindfds=1024
minprocs=200
umask=022
user=root
identifier=supervisor
directory=/tmp
nocleanup=true
childlogdir=/tmp
strip_ansi=false